# Server Configuration
CORS_ORIGIN='your-origin-url, your-origin-url-two'
PORT=3000
SERVER_LOCATION=localhost:3000

# PostgreSQL Database configuration
DATABASE=your-database-name
DATABASE_HOST=localhost
DATABASE_USER=your-database-username
DATABASE_PASSWORD='your-database-password'

# Discord config
DISCORD_TOKEN=your-discord-bot-token# Your bot's token
DISCORD_OUTAGE_CHANNEL_ID=your-outage-channel-id# You recieve status updates of your services here (if they go offline / online)
DISCORD_BUG_REPORT_CHANNEL_ID=your-bug-report-channel-id# You recieve your bug reports here
DISCORD_GUILD_ID=your-guild-id# Your server ID
DISCORD_MESSAGE_CHANNEL=your-messages-channel# (Optional) allows users to send you any annonymous message to the specified channel
DISCORD_ERROR_CHANNEL=your-discord-error-channel# (Optional) If your code throws any errors, your bot will log them here.
