# Server Configuration
CORS_ORIGIN='your-origin-url, your-origin-url-two'
PORT=3000
SERVER_LOCATION=localhost:3000

# PostgreSQL Database configuration
DATABASE=your-database-name
DATABASE_HOST=localhost
DATABASE_USER=your-database-username
DATABASE_PASSWORD='your-database-password'

# Discord config
DISCORD_TOKEN=your-discord-bot-token
DISCORD_OUTAGE_CHANNEL_ID=your-outage-channel-id
DISCORD_BUG_REPORT_CHANNEL_ID=your-bug-report-channel-id
DISCORD_GUILD_ID=your-guild-id
